.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    grid-gap: 10px; /* Adds spacing between grid items */
}

.item {
    background-color: #ccc; /* Example styling for grid items */
    padding: 20px;
    text-align: center;
}
.header {
    background-color: #fbfbfb; /* Dark background */
    color: #691010; /* White text */
    padding: 20px;
    text-align: center;
    font-size: 24px;
 /* Centering styles */
 display: flex;
 justify-content: center; /* Centers horizontally */
 align-items: center; /* Centers vertically */
 margin: 0; /* Removes default margin */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  
